<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Ferme-Mart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='logoo.png') }}" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Bungee+Spice&family=Merriweather&display=swap"
        rel="stylesheet">
    <style>
        .main {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .first {
            background-color: rgb(45, 83, 4);
            color: white;
            font-family: "Merriweather", serif;
        }

        .carousel-item img {
            background-color: white;
            max-height: 100%;
            width: auto;
            margin: auto;
        }

        .carousel-inner {
            max-height: 750px;
        }

        .carousel-caption {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .carousel-item .display-4 {
            margin-top: -150px;
            font-family: "Gloria Hallelujah", cursive;
        }

        .mycard {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .list-produk {
            border: 1px solid gainsboro;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }

        .list-produk:hover {
            transition-duration: 700ms;
            box-shadow: 10px 10px rgb(175, 170, 170);
        }

        .list-produk img {
            width: 100%;
            height: 175px;
            display: block;
            margin-bottom: 5px;
        }

        .list-produk h4,
        .list-produk h5 {
            color: crimson;
            margin-bottom: 5px;
            font-family: "Josefin Sans", sans-serif;
        }

        .tombol {
            text-decoration: none;
            border-radius: 7px;
            padding: 7px;
            display: block;
            margin: 10px auto;
            text-align: center;
            color: white;
            font-family: "Anton", sans-serif;
        }

        .tombol:hover {
            background-color: rgb(4, 4, 4);
            color: aliceblue;
            transition-duration: 700ms;
        }

        .tombol-detail {
            background-color: rgb(159, 2, 2);
        }

        .navbar-brand {
            font-family: "Bungee Spice", sans-serif;
            font-size: 25px;
        }

        .footer {
            background-color: rgb(45, 83, 4);
            color: white;
            font-family: "Merriweather", serif;
            padding: 20px 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .nav-item .nav-link {
            font-family: "Bungee Spice", sans-serif;
        }

        .navbar {
            background-color: rgb(255, 255, 255) !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info div {
            margin: 10px 0;
        }

        .contact-info img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .navbar-toggler {
            border: 2px solid rgb(255, 255, 255);
            background-color: rgba(45, 83, 4, 0.397);
        }

        .navbar-toggler-icon {
            background-image: none;
            position: relative;
            width: 24px;
            height: 24px;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after,
        .navbar-toggler-icon div {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
        }

        .navbar-toggler-icon::before {
            top: 6px;
        }

        .navbar-toggler-icon::after {
            bottom: 6px;
        }

        .navbar-toggler-icon div {
            top: 50%;
            transform: translateY(-50%);
        }

        @media (max-width: 768px) {
            .carousel-caption .display-4 {
                font-size: 24px;
            }

            .carousel-caption {
                position: static;
            }

            .list-produk {
                width: 100%;
                margin: 10px 0;
            }

            .carousel-caption .display-4 {
                font-size: 1.5rem;
            }

            .carousel-caption .lead {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            .carousel-caption .display-4 {
                font-size: 1.25rem;
            }

            .carousel-caption .lead {
                font-size: 0.875rem;
            }
        }

        body {
            background-image: url("../static/back4.jpg");
            display: block;
            background-size: cover;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
            background-attachment: fixed;
            margin: 0;
        }

        .wrapper {
            position: relative;
            max-width: 500px;
            height: auto;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 150px auto 70px;
            padding: 20px;
        }

        .wrapper .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: white;
            font-size: 12px;
            color: midnightblue;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box h2 {
            font-size: 32px;
            color: white;
            text-align: center;
        }

        .form-input {
            position: relative;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid white;
            margin: 30px 0;
        }

        .form-input label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
            color: white;
        }

        .form-input input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: white;
            font-weight: bold;
            padding: 0 35px 0 5px;
        }

        .form-input input:focus~label,
        .form-input input:valid~label {
            top: -5px;
        }

        .form-input .icon {
            position: absolute;
            right: 8px;
            font-size: 20px;
            color: white;
            line-height: 0px;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 6px;
            font-size: 20px;
            letter-spacing: 1px;
            color: midnightblue;
            font-weight: bold;
            cursor: pointer;
        }

        .login-register {
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 5px 0 10px;
        }

        .login-register p a {
            color: white;
            font-weight: bold;
        }

        .login-register p a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function cancel() {
            window.location.href = "/";
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../static/logoo.png" alt="" width="50" height="50" style="padding: 0;">
                <a class="navbar-brand" href="#">La Ferme-Mart</a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/produk">Product</a>
                    </li>
                    {% if is_user %}
                    <li class="nav-item">
                        <a class="nav-link" href="/order-history">Order History</a>
                    </li>
                    {% elif is_admin %}
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#detailAddModal">
                            Add Product
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/seller-transaction">Transaction List</a>
                    </li>
                    {% endif %}
                    {% if not logged_in %}
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signin" class="nav-link">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> Profile
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="/profile" class="dropdown-item" style="color:brown">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:brown" width="30" height="30"
                                        fill="currentColor" class="bi bi-person-check" viewBox="0 0 16 16">
                                        <path
                                            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
                                        <path
                                            d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
                                    </svg> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="/logout" class="dropdown-item" style="color:brown">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:brown" width="30" height="30"
                                        fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                                        <path fill-rule="evenodd"
                                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                                    </svg> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <section class="section mt-4">
        <div class="wrapper">
            <span class="close" onclick="cancel()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg>
            </span>
            <div class="form-box login">
                <h2>Login</h2>
                <form id="loginForm" action="/sign_in" method="POST">
                    <div class="form-input">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
                                <path
                                    d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
                            </svg>
                        </span>
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="form-input">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-lock-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2" />
                            </svg>
                        </span>
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account? <a href="/signup" class="register-link">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
</body>

</html>